<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hop Dataviz</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <!-- <script src="//cdn.rawgit.com/newrelic-forks/d3-plugins-sankey/master/sankey.js"></script> -->
    <script src="//cdn.rawgit.com/misoproject/d3.chart/master/d3.chart.min.js"></script>
    <!-- <script src="//cdn.rawgit.com/q-m/d3.chart.sankey/master/d3.chart.sankey.min.js"></script> -->
    <script src="../lib//sankey2.js"></script>
    <style>
      body {
        margin: auto;
        background: #151417;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        padding: 2rem 2rem 5rem 2rem;
      }
      #chart {
        height: 500px;
        font: 13px sans-serif;
      }
      .node rect {
        fill-opacity: .8;
        shape-rendering: crispEdges;
        stroke-width: 0;
      }
      .node text {
        fill: #fff !important;
      }
      .link {
        fill: none;
        stroke: #000;
        stroke-opacity: .5;
      }
      .link:hover {
        stroke-opacity: 1;
      }
      .header {
        margin-bottom: 1rem;
        text-align: center;
      }
      .header h1 {
        font-size: 2rem;
      }
      .chartHeader {
        display: flex;
        justify-content: space-between;
      }
      .arrow {
        font-size: 1.6rem;
      }
      details > summary {
        list-style: none;
        cursor: pointer;
      }
      details > summary::marker {
        display: none;
      }
      table {
        border-collapse: separate;
        width: 100%;
        background: #161a1ca8;
        padding: 2rem;
        border-radius: 10px;
      }
      thead {
        text-align: left;
      }
      table a {
        text-decoration: none;
      }
      table a:hover {
        font-weight: bold;
      }
      table td {
        padding-bottom: 0.2rem;
      }
      .polygon {
        color: #8b57e1;
      }
      .xdai {
        color: #46a4a1;
      }
      .ethereum {
        color: #868dac;
      }
      .rainbow {
        font-weight: bold;
        font-style: italic;
      }
      .rainbow-animated {
        background: linear-gradient(to right, #ff3399, #6666ff);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: rainbowAnimation 6s ease-in-out infinite;
        background-size: 400% 100%;
      }
      .animation-delay {
        animation-delay: 1.5s;
      }
      @keyframes rainbowAnimation {
        0%,100% {
            background-position: 0 0;
        }
        50% {
            background-position: 100% 0;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1 class="rainbow rainbow-animated">Hop transfers</h1>
    </header>
    <div class="chartHeader">
      <label>Source</label>
      <label class="arrow rainbow rainbow-animated animation-delay">⟶</label>
      <label>Destination</label>
    </div>
    <div class="chartContainer">
      <div id="chart"></div>
    </div>
    <details open>
      <summary>Hide/Show Transfers</summary>
      <div id="transfers">
      </div>
    </details>
    <script src="main.js"></script>
  </body>
</html>
